src/proto/event.proto

syntax = "proto3";
package msg;

message main {
    int32 id = 1;
    int32 flag = 2;
    // servers commands:
    repeated make_bullet bullet = 3;
    repeated make_move move = 4;
    repeated make_entity entity = 5;
    repeated take_damage damage = 6;
    // clients commands:
    repeated client_mouse mouse = 7;
    repeated client_key key = 8;
}

message make_move {
    int32 object_id = 1;
    int32 object_type = 2;
    float new_x = 3;
    float new_y = 4;
}


message make_entity {
    int32 id = 1;
    int32 type = 2;
    int32 name = 3;
    int32 creator_id = 4;
    float x = 5;
    float y = 6;
}


message take_damage {
    int32 damage = 1;
    int32 object_type = 2;
    int32 object_id = 3;
}

message make_bullet {
    int32 bullet_id = 1;
    int32 parent_id = 2;
    float target_x = 3;
    float target_y = 4;
    int32 weapon_id = 5;
}

message client_mouse {
    float mouse_x = 1;
    float mouse_y = 2;
    bool is_pressed = 3;
}

message client_key {
    int32 key = 1;
    bool is_pressed = 2;
}

message start_game {
    int32 players_amount = 1;
}