src/proto/event.proto

syntax = "proto3";
package msg;

message main {
    int32 id = 1;
    int32 flag = 2;
    // servers commands:
    repeated make_bullet bullet = 4;  
    repeated make_move move = 5;
    repeated make_entity entity = 6;
    repeated take_damage damage = 7;
    // clients commands:
    repeated client_mouse mouse = 8;
    repeated client_key key = 9;
}

message make_move {
    int32 object_id = 1;
    int32 object_type = 2;
    int32 new_x = 3;
    int32 new_y = 4;
}


message make_entity {
    int32 id = 1;
    int32 type = 2;
    int32 name = 3;
    int32 creator_id = 4;
    int32 x = 5;
    int32 y = 6;
}


message take_damage {
    int32 damage = 1;
    int32 object_type = 2;
    int32 object_id = 3;
}

message make_bullet {
    int32 bullet_id = 1;
    int32 parent_id = 2;
    int32 target_x = 3;
    int32 target_y = 4;
    int32 weapon_id = 5;
}

message client_mouse {
    int32 mouse_x = 1;
    int32 mouse_y = 2;
    bool is_pressed = 3;
}

message client_key {
    int32 key = 1;
    bool is_pressed = 2;
}

